%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%
%   src/i18n.tex
%
%   Internationalization macros
%
%----------------------------------------------------------------------------%

\NeedsTeXFormat{LaTeX2e}

\ProvidesPackage{i18n}[2014/11/24 Custom Package]

%%%
% Sets the document language
%
% This command defines
%   \documentlanguage The document language
%
% @param #1 Document language as known by the 'babel' package
%%%
\newcommand{\setdocumentlanguage}[1]
{
    \main@language{#1}
    \def\documentlanguage{#1}
}

%%%
% Conditional translation
%
% @param #1 Language tag to test
% @param #2 Content if #1 is the current language
% @param #3 Content if #1 is not the current language
%%%
\newcommand{\translateif}[3]
{
    \ifthenelse{\equal{#1}{\documentlanguage}}
        {#2}
        {#3}
}

%%%
% Introduces translatable content
%
% @param #1 Language tag of the content
% @param #2 Content
%%%
\newcommand{\translate}[2]{\translateif{#1}{#2}{}}

%%%
% Translatable section title
%
% @see \translate
%%%
\newcommand{\sectiontranslate}[2]{\translate{#1}{\section{#2}}}

%%%
% Translatable subsection title
%
% @see \translate
%%%
\newcommand{\subsectiontranslate}[2]{\translate{#1}{\subsection{#2}}}

%%%
% Translatable subsubsection title
%
% @see \translate
%%%
\newcommand{\subsubsectiontranslate}[2]{\translate{#1}{\subsubsection{#2}}}


\endinput