%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%
%   main.tex
%
%   Master file of this resume
%
%----------------------------------------------------------------------------%



%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%%%%+++++ PREAMBLE +++++%%%%


\documentclass[11pt, a4paper, roman, displaypagenumbers]{moderncv}

%%%
% Global resume theme
%
% Theme: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvstyle{banking}
%%%
% Global resume color
%
% Color: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\moderncvcolor{blue}
%%%
% Resume footer variant
\moderncvfoot{1}
%%%
% Resume header variant
\moderncvhead[details]{2}
% Hardcoded color choice
\definecolor{color0}{rgb}{0.05,0.05,0.05}% near black
\definecolor{color1}{rgb}{0.15,0.3,0.5}% light blue
\definecolor{color2}{rgb}{0.11,0.11,0.11}% dark grey
\nopagenumbers
%%%
% Nice icons
\moderncvicons{awesome}

%%%
% Document encoding
\usepackage[utf8]{inputenc}
%%%
% Dummy text generation
\usepackage{lipsum}
%%%
% Reduce document margins
\usepackage[scale=0.75, top=2cm, bottom=2cm]{geometry}
%%%
% More flexible list environments
\usepackage{enumitem}
\setlist{topsep=0em,itemsep=0.1em}
%%%
% Hyper links
\usepackage{color}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\AfterPreamble{\hypersetup{
  colorlinks,
  linkcolor=darkblue,
  urlcolor=darkblue,
  anchorcolor=darkblue,
  citecolor=darkblue,
}}
%%%
% Disable word wrap
%\usepackage[none]{hyphenat}
%%%
% Width of date columns
%\setlength{\hintscolumnwidth}{3cm}
%%%
% For the 'classic' style, uncomment to adjust the width of the space allocated
% to the name
%\setlength{\makecvtitlenamewidth}{10cm}

%%%
% Internationalization
%
% Enables babel to every lang supported by your document
\ifx\actuallanguage\undefined
  \newcommand{\actuallanguage}{english}
\else
  \def\fooridge{1}
\fi
\usepackage[french,english]{babel}
% Includes i18n macro definitions=
\usepackage{i18n}
% The current language is
\setdocumentlanguage{french}

%%%
% Contact informations
\input{./contact-information}

%%%
% Customize moderncv
%
% use this with casual style
%\input{./moderncv-casual_customization}
%
% use this with classic style
%\input{./moderncv-classic_customization}

\newcommand*{\keywords}[1]{%
    \translate{french}{%
      \begin{description}[leftmargin=!, font=\normalfont\itshape, labelwidth=\widthof{\itshape Mots-clés : }]
        \item[Mots-clés :] \textit{#1}
      \end{description}%
    }%
    \translate{english}{%
      \begin{description}[leftmargin=!, font=\normalfont\itshape, labelwidth=\widthof{\itshape Keywords : }]
        \item[Keywords :] \textit{#1}
      \end{description}%
    }%
}

%%%%----- PREAMBLE -----%%%%
%----------------------------------------------------------------------------%
%----------------------------------------------------------------------------%




%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%%%%+++++ DOCUMENT +++++%%%%

\cfoot{\namestyle Charles}

\begin{document}


%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%%+++ HEADING +++%%

\makecvtitle

%%--- HEADING ---%%
%----------------------------------------------------------------------------%


%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%%+++ CONTENT +++%%



\input{./content/resume}
%\input{./content/cover-letter}

%%--- CONTENT ---%%
%----------------------------------------------------------------------------%


\end{document}
%%%%----- DOCUMENT -----%%%%
%----------------------------------------------------------------------------%
%----------------------------------------------------------------------------%
