%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%
%   moderncv-casual_customization.tex
%
%   Modification of the moderncv class
%
%   see http://ctan.mirror.rafal.ca/macros/latex/contrib/moderncv/
%           moderncvstylecasual.sty
%
%----------------------------------------------------------------------------%

\makeatletter


%%%
% Global resume font sizes
\renewcommand*{\namefont}{\fontsize{34}{36}\mdseries\upshape}
\renewcommand*{\titlefont}{\LARGE\mdseries\slshape\bfseries}
%\renewcommand*{\addressfont}{\small\mdseries\slshape}
%\renewcommand*{\quotefont}{\large\slshape}
%\renewcommand*{\sectionfont}{\Large\mdseries\upshape}
%\renewcommand*{\subsectionfont}{\large\mdseries\upshape}
%\renewcommand*{\hintfont}{}

%%%
% Make footer same length as header
\renewcommand*{\recomputefootlengths}{%
  \setlength{\footwidth}{\textwidth}}

%%%
% We remove the trailing dot (.) form a cventry and add some space between
% entries
%
\renewcommand*{\cventry}[7][1.5em]{%
  \cvitem[#1]{\large{#2}}{%
    {\bfseries\Large#3}%
    \ifthenelse{\equal{#4}{}}{}{, {\slshape#4}}%
    \ifthenelse{\equal{#5}{}}{}{, #5}%
    \vspace*{0.5em}
    \ifthenelse{\equal{#6}{}}{}{, #6}%
    \strut%
    \ifx&#7&%
      \else{\newline{}\begin{minipage}[t]{\linewidth}\small#7\end{minipage}}\fi}}

\newcommand*{\cventrynocomma}[7][1.5em]{%
  \cvitem[#1]{#2}{%
    {\bfseries#3}%
    \ifthenelse{\equal{#4}{}}{}{{\slshape#4}}%
    \ifthenelse{\equal{#5}{}}{}{#5}%
    \vspace*{0.5em}
    \ifthenelse{\equal{#6}{}}{}{#6}%
    \strut%
    \ifx&#7&%
      \else{\newline{}\begin{minipage}[t]{\linewidth}\small#7\end{minipage}}\fi}}

\makeatother
