%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%
%   moderncv-classic_customization.tex
%
%   Modification of the moderncv class
%
%   see http://ctan.mirror.rafal.ca/macros/latex/contrib/moderncv/
%           moderncvstyleclassic.sty
%
%----------------------------------------------------------------------------%

%%%
% Refinition on \makecvtitle for classic style

\makeatletter
\renewcommand*{\namefont}{\fontsize{32}{34}\mdseries\upshape}
\renewcommand*{\makecvtitle}{%
  % recompute lengths (in case we are switching from letter to resume, or vice 
  % versa)
  \recomputecvlengths%
  % optional detailed information (pre-rendering)
  \def\phonesdetails{}%
  \collectionloop{phones}{%
    % the key holds the phone type (=symbol command prefix), the item holds the number
    \protected@edef\phonesdetails{%
      \phonesdetails\protect\makenewline\csname\collectionloopkey phonesymbol\endcsname\collectionloopitem%
    }%
  }%
  \def\socialsdetails{}%
  \collectionloop{socials}{
    % the key holds the social type (=symbol command prefix), the item holds the link
    \protected@edef\socialsdetails{%
      \socialsdetails\protect\makenewline\csname\collectionloopkey socialsymbol\endcsname\collectionloopitem
    }%
  }%
  \newbox{\makecvtitledetailsbox}%
  \savebox{\makecvtitledetailsbox}{%
    \addressfont\color{color2}%
    \begin{tabular}[b]{@{}l@{}}%
      % Address
      \ifthenelse{\isundefined{\@addressstreet}}%
        % if \addresstreet is defined, \addresscity and addresscountry will 
        % always be defined but could be empty
        {}%
        {%
          % Street
          \makenewline\addresssymbol\@addressstreet%
          % City
          \ifthenelse{\equal{\@addresscity}{}}{}{\makenewline\@addresscity}%
          % Country
          \ifthenelse{\equal{\@addresscountry}{}}{}{\makenewline\@addresscountry}%
        }%
      % Phones pre-render
      % needs to be pre-rendered as loops and tabulars seem to conflict
      \phonesdetails%
      % Email
      \ifthenelse{\isundefined{\@email}}%
        {}%
        {\makenewline\emailsymbol\emaillink{\@email}}%
      % Homepage
      \ifthenelse{\isundefined{\@homepage}}%
        {}%
        {\makenewline\homepagesymbol\httplink{\@homepage}}%
      % Social details
      % needs to be pre-rendered as loops and tabulars seem to conflict
      \socialsdetails%
      % Extra info
      \ifthenelse{\isundefined{\@extrainfo}}%
        {}%
        {\makenewline\@extrainfo}%
    \end{tabular}
  }%
  %%%
  % optional photo (pre-rendering)
  \newbox{\makecvtitlepicturebox}%
  \savebox{\makecvtitlepicturebox}{%
    \ifthenelse{\isundefined{\@photo}}%
      {}%
      {%
        \hspace*{\separatorcolumnwidth}%
        \color{color1}%
        \setlength{\fboxrule}{\@photoframewidth}%
        \ifdim\@photoframewidth=0pt%
          \setlength{\fboxsep}{0pt}\fi%
        \framebox{\includegraphics[width=\@photowidth]{\@photo}}%
      }%
  }%
  %%%
  % name and title
  \newlength{\makecvtitledetailswidth}\settowidth{\makecvtitledetailswidth}{%
    \usebox{\makecvtitledetailsbox}%
  }%
  \newlength{\makecvtitlepicturewidth}\settowidth{\makecvtitlepicturewidth}{%
    \usebox{\makecvtitlepicturebox}%
  }%
  % check for dummy value (equivalent to \ifdim\makecvtitlenamewidth=0pt)
  \ifthenelse{\lengthtest{\makecvtitlenamewidth=0pt}}%
    {\setlength{\makecvtitlenamewidth}%
    {\textwidth-\makecvtitledetailswidth-\makecvtitlepicturewidth}}%
    {}%
  % optional detailed information (rendering)
  \begin{minipage}[t]{\linewidth-\makecvtitlenamewidth}
    \vspace*{0pt}%
    % \llap is used to suppress the width of the box, allowing overlap if the 
    % value of makecvtitlenamewidth is forced
    \usebox{\makecvtitledetailsbox}%
    % optional photo (rendering)
    %\usebox{\makecvtitlepicturebox}%
  \end{minipage}%
  \begin{minipage}[t]{\makecvtitlenamewidth}%
    \vspace*{0pt}
    \ifthenelse{\equal{\@title}{}}%
      {}%
      {\flushright\titlestyle{\@title}}%
    \namestyle{\\[0.25em] \@firstname\ \@lastname}%
  \end{minipage}%
  \hfill%
  \\[2.5em]%
  % optional quote
  \ifthenelse{\isundefined{\@quote}}%
    {}%
    {%
      {%
        \centering\begin{minipage}%
          {\quotewidth}\centering\quotestyle{\@quote}%
        \end{minipage}%
        \\[2.5em]%
      }%
    }%
    % to avoid weird spacing bug at the first section if no blank line is left 
    % after \makecvtitle
  \par%
}% Closing \renewcommand*{\makecvtitle}
\makeatother