%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%
%   src/content/languages.tex
%
%   Resume content
%
%----------------------------------------------------------------------------%

%----------------------------------------------------------------------------------------
% LANGUAGES SECTION
%----------------------------------------------------------------------------------------

\sectiontranslate{english}{Languages}

\translate{english}{
}

\sectiontranslate{french}{Langues}

\translate{french}{
  \cvitemwithcomment[0.5em]{Français}{Excellente expression orale et écrite}{}
  \cvitemwithcomment[0.5em]{Anglais}{Bilingue}{TOEIC : 970 / 974 (2013)}
  %\cvitemwithcomment[0.5em]{Nationalité}{Canadien-Français}{double nationalité}
}
