%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%
%   src/content/references.tex
%
%   Resume content
%
%----------------------------------------------------------------------------%

%----------------------------------------------------------------------------------------
% REFERENCES SECTION
%----------------------------------------------------------------------------------------

\sectiontranslate{french}{Références}

\translate{french}{
  \cventry
    {}
    {Disponibles sur demande}
    {}
    {}{}{}
}