%++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%
%
%   src/content/resume.tex
%
%   Resume content
%
%----------------------------------------------------------------------------%


%----------------------------------------------------------------------------%
% PROFIENCIES SECTION
%----------------------------------------------------------------------------%

\input{./content/profiencies}
\pagebreak

%----------------------------------------------------------------------------%
% WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------%

\input{./content/work-experience}
\pagebreak

%----------------------------------------------------------------------------%
% EDUCATION SECTION
%----------------------------------------------------------------------------%

\input{./content/education}


%----------------------------------------------------------------------------%
% ACHIEVEMENTS SECTION
%----------------------------------------------------------------------------%

%\input{./content/achievements}


%----------------------------------------------------------------------------%
% OTHER WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------%

%\input{./content/other-work-experience}


%----------------------------------------------------------------------------%
% LANGUAGES SECTION
%----------------------------------------------------------------------------%

\input{./content/languages}


%----------------------------------------------------------------------------%
% MISCELANEOUS SECTION
%----------------------------------------------------------------------------%

%\input{./content/miscelaneous}


%----------------------------------------------------------------------------%
% REFERENCES SECTION
%----------------------------------------------------------------------------%

%\input{./content/references}
