%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%%%

%%%
% Document declaration - moderncv
%
% Font sizes:
%   '10pt', '11pt' and '12pt'
% Paper sizes:
%   'a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape'
% Font families:
%   'sans' and 'roman'
\documentclass[11pt,a4paper,sans]{moderncv}

%%%
% Global resume theme
%
% style:
%   'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
% color:
%   'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
\moderncvstyle{classic}
\moderncvcolor{blue}                               %

%%%
% font famility
%   use '\sfdefault' for the default sans serif font,
%   '\rmdefault' for the default roman one,
%   or any tex font name
%\renewcommand{\familydefault}{\sfdefault}

%%%
% uncomment to suppress automatic page numbering for CVs longer than one page
%\nopagenumbers{}

% adjust the page margins
\usepackage[scale=0.75]{geometry}

% Depending on the amount of information in the footer,
% you need to change this value.
% Comment this line out and set it to the size given in the warning
\setlength{\footskip}{149.60005pt}

% if you want to change the width of the column with the dates
%\setlength{\hintscolumnwidth}{3cm}

% for the 'classic' style, if you want to force the width allocated to
% your name and avoid line breaks. be careful though, the length is normally
% calculated to avoid any overlap with your personal info;
% use this at your own typographical risks...
%\setlength{\makecvheadnamewidth}{10cm}

% font loading
% for luatex and xetex, do not use inputenc and fontenc
% see https://tex.stackexchange.com/a/496643
\ifxetexorluatex
  \usepackage{fontspec}
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX}
  \setmainfont{Latin Modern Roman}
  \setsansfont{Latin Modern Sans}
  \setmonofont{Latin Modern Mono}
  \setmathfont{Latin Modern Math}
\else
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{lmodern}
\fi

% document language
% FIXME: using spanish breaks moderncv
\usepackage[english]{babel}

%%%
% Personal information
%
% Everything is optional, except for the name.
%
% \address{street and number}{postcode city}{country}
%   the "postcode city" and "country" arguments can be omitted or provided empty
% \phone[type]{number}
%   the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
\name{Charles}{Bouchard-Légaré}
%\title{Résumé title}
%\born{4 July 1776}
\email{charlesbouchardlegare@gmail.com}
\phone[mobile]{\href{tel:+15819986899}{+1~(581)~998~6899}}
%\address{589 av Murray \#1}{Québec (Québec)\space\space G1S 4T6}{Canada}
\homepage{cblegare.gitlab.io/curriculumvitae}

%%%
% Social icons
%
% \social[type[]{argument}
%   see example below
% \social[linkedin]{john.doe}
% \social[xing]{john\_doe}
%
% \social[github]{jdoe}
% \social[gitlab]{jdoe}
% \social[codeberg]{jdoe}
% \social[bitbucket]{jdoe}
% \social[stackoverflow]{0000000/johndoe}
%
% \social[skype]{jdoe}
% \social[orcid]{0000-0000-000-000}
% \social[researchgate]{jdoe}
% \social[researcherid]{jdoe}
% \social[googlescholar]{googlescholarid}
%
% \social[twitter]{ji\_doe}
% \social[mastodon]{mastodon.social/web/@user}
% \social[telegram]{jdoe}
% \social[whatsapp]{12345678901}
% \social[signal]{12345678901}
% \social[matrix]{@johndoe:matrix.org}
% \social[discord]{jdoe\#0000}
%
% YouTube links can take several forms, depending on
% See https://support.google.com/youtube/answer/6180
%
% Custom URL
%   can be shorted by removing 'c/'
% \social[youtube]{c/jdoeschannel}
% Channel URL (ID-based)
%   can not be shortened
% \social[youtube]{channel/XXXXXX}
% Legacy username URL
%   if jdoe is not already c
% \social[youtube]{user/jdoe}
%
% \social[twitch]{jdoe}
% \social[tiktok]{jdoe}
% \social[instagram]{jdoe}
%
% \social[soundcloud]{jdoe}
%
% \social[steam]{jdoe}
% \social[xbox]{jdoe}
% \social[playstation]{jdoe}
% \social[battlenet]{jdoe\#0000}

\social[linkedin]{charlesbouchardlegare}
%\social[github]{cblegare}
%\social[gitlab]{cblegare}
%\social[gitlab]{CIME}

%%%
% Additional information
%\extrainfo{additional information}

%%%
% Photo
%
% '64pt' is the height the picture must be resized to,
% 0.4pt is the thickness of the frame around it
% (put it to 0pt for no frame) and
% 'picture' is the name of the picture file
%\photo[64pt][0.4pt]{picture}

%%%
% A quote for pedants
% \quote{%
%     \raggedright
%         Cumule \textbf{13 années} d'expérience en technologies de l'information
%         à titre de \textbf{conseiller en gestion et en architecture},
%         de \textbf{gestionnaire}
%         et de \textbf{programmeur}
%         dans une variété de domaines tels que
%         les hautes technologies,
%         la sécurité de l'information,
%         les jeux vidéo et le cinéma,
%         les assurances et les services financiers.
%         J'aide les praticiens techniques à se \textbf{concentrer sur leur spécialité}.
%     \endgraf
% }


\usepackage{enumitem}

\let\originalrecomputecvlengths\recomputecvlengths
\renewcommand*{\recomputecvlengths}{%
\originalrecomputecvlengths%
\setlength{\quotewidth}{0.9\textwidth}}


\begin{document}

\makecvtitle

\section{Education}

\cventry
{2014}
{Bachelor of Science}
{Université Laval}
{Mathematics and computer science}
{}
{}

\cventry
{2024}
{Professional Scrum Master I (PSM1)}
{Scrum.org}
{}
{}
{}

\cventry
{2019}
{Lean Six Sigma Green Belt (ICGB)}
{COFOMO}
{}
{}
{}

\cventry
{2017}
{ITIL Foundations}
{AXELOS Global Best Practice}
{diploma \#04110008-01-AK8G}
{}
{}

\cventry
{2017}
{From employee to manager: Successfully taking up a position}
{AFI Expertise}
{}
{}
{}

\section{Languages}

\cvitemwithcomment[0.5em]{French}{Native}{}
\cvitemwithcomment[0.5em]{English}{Bilingual}{TOEIC : 970 / 974 (2013)}

\section{Skills}

\cvdoubleitem
{Frontend}{\cvskill{3} JS, TS, Angular, React}{Backend}{\cvskill{5} C\#, Java, Python}
\cvdoubleitem
{Infra}{\cvskill{5} HCL, AWS, GCP, Azure}{DevOps}{\cvskill{5} Jenkins, Azure, GitLab}
\cvdoubleitem
{Agile}{\cvskill{4} Lean, Scrum, SAFe}{Soft}{\cvskill{4} Coaching, processes}


\section{Experience}

\newlist{cvtaches}{description}{1}
\setlist[cvtaches]{font=\normalfont\textbullet\space\large}

\cventry
{2024--2024}
{Solution Architect}
{Desjardins}
{}
{}
{%
    \begin{cvtaches}
        \item[Supported] collaborators in the implementation of technologies.
        \item[Oversaw] the development and evolution of the architecture
        \item[Assisted] business and functional analysis teams
    \end{cvtaches}
}
\vspace{0.5em}

\cventry
{2023--2024}
{Cloud Architect}
{Ministère de la Cybersécurité et du Numérique}
{}
{}
{%
    \begin{cvtaches}
        \item[Acted] as a SAFe Product Owner
        \item[Led] the team to adopt DevOps practices
        \item[Ensured] compliance with security standards
        \item[Collaborated] in designing a secure and modern cloud platform
    \end{cvtaches}
}
\vspace{0.5em}

\cventry
{2020--2023}
{Program Architect}
{\href{http://www.exfo.com}{EXFO}}
{}
{}
{%
    \begin{cvtaches}%
        \item [Mentored] 60 professionals to deliver 100 times more often for less cost
        \item [Designed] API security systems, reducing latency by 95\%
        \item [Led] a group of experts to modernize
            a legacy reflectometry system,
            avoiding a 135 person-year overhaul
        \item [Improved] the hiring process in collaboration with HR,
            leading to better targeted, more inclusive and more harmonious hires
            in less time
    \end{cvtaches}
}
\vspace{0.5em}

\cventry
{2017--2020}
{Manager, Lead Architect}
{\href{http://www.optelgroup.com}{OPTEL}}
{}
{}
{%
    \begin{cvtaches}
        \item [Supervised] and managed IT professionals working on
            cloud computing, Kubernetes and Big Data projects for GCP and Azure
        \item [Designed] a high-availability traceability platform
            for national security and health industries
        \item [Improved] the software development process, reducing lead time by 89\%
        \item [Modernized] the device configuration system,
            optimizing exchange speed by 150 times,
            improving collaboration of technicians worldwide
        \item [Conducted] security audits and acted as Data Protection Officer (GDPR)
        \item [Trained] up to 1000 employees on 4 continents in information security
    \end{cvtaches}
}
\vspace{0.5em}

\cventry
{2015--2017}
{Team Leader, DevOps Architect}
{\href{http://www.frimastudio.com}{Frima}}
{}
{}
{%
    \begin{cvtaches}
        \item [Ensured] the reliability of services essential to business operations,
            responding to support requests from producers, developers,
            quality assurance specialists and artists
        \item [Consolidated] the multimedia asset hosting infrastructure,
            totaling more than 3 terabytes, without any service interruption
        \item [Built] a compilation farm for 12 different gaming platforms,
            from 50 recycled computers (Mac, Windows, Linux), all
            automatically configured, granting up to 97\% reduction in compilation time
    \end{cvtaches}
}
\vspace{0.5em}

\cventry
{2013--2015}
{Software Designer}
{Ideal Technology}
{}
{}
{%
    \begin{cvtaches}
        \item [Developed] the Web API, wrote technical documentation,
            ensured backward compatibility with pre-existing functions.
        \item [Supported] and mentored junior programmers
        \item [Designed] the authentication system around an open standard
            (OAuth2)
    \end{cvtaches}
}
\vspace{0.5em}

\cventry
{2012-2013}
{Programmer}
{Précursoft}
{}
{}
{%
    \begin{cvtaches}
        \item [Developed] the Maestro F\&I car sales, insurance and warranty
            application
        \item [Discovered and fixed] a database bug costing \$50K annually
    \end{cvtaches}
}
\vspace{0.5em}

\cventry
{2011-2012}
{Security Analyst}
{Revenu Québec}
{}
{}
{%
    \begin{cvtaches}
        \item [Built] and deployed the complete Sourcefire NIDS solution
            in a large organization
        \item [Thwarted] network intrusion attempts while other
            government websites were affected
        \item [Analyzed], sorted and filtered 6 million daily network alerts
        \item [Developed], deployed and improved a web interface for
            analyzing network alerts.
    \end{cvtaches}
}
\vspace{0.5em}

\cventry
{2003-2016}
{Volunteer, Vice-President, Entertainer, Chef}
{Les Amusements Lacrypte inc.}
{}
{}
{%
    \begin{cvtaches}
        \item [Led] outdoor thematic activities for young and old
        \item [Coordinated] all managers and volunteers during activities
        \item [Assisted] writers in developing captivating narratives
        \item [Chaired] the executive committee in the absence of the president
        \item [Managed] the kitchen at banquets of more than 50 people, often
            without running water or electricity
    \end{cvtaches}
}
\vspace{0.5em}

\end{document}